@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Codystar:wght@300;400&family=Poiret+One&family=Syne+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');


/***********
Mobile First
***********/
#div-id{
    width    : 150px;
    height   : 300px;
    position : relative;
    overflow : hidden;
    visibility: hidden;
}

#desktopP{
    visibility: hidden;
}

 #iframe-track{
    position : absolute;
    width    : 100%;
    height   : 100%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#bckgdimg{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-auto-rows:max-content;
    align-items: center;
    justify-items: center;
    padding: 0;
    grid-gap:0px;
}

header{
    width: 100%;
    height: 10vh;
    text-align: center;
    color: white;
    opacity: 0.9;
}

#webtitle{
    padding-top: 5%;

}

.hold{
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.slides{ 
    width: 100%; 
}

.slides-hidden{ 
    display : none; 
}

#header1, #header2, #header3, #header4{
    width: 100%;
    height: 10vh;
    background-repeat: no-repeat;
    object-fit: cover;
    animation: fadeinout 10s;
    -webkit-animation: fadeinout 10s;
    -moz-animation: fadeinout 10s;
    -o-animation: fadeinout 10s;
    -ms-animation: fadeinout 10s;
}

@keyframes fadeinout{
    0% {opacity:0.8;}
    50% {opacity:1;}
    100% {opacity:0.8;}
}
@-moz-keyframes fadeinout{
    0% {opacity:0.8;}
    50% {opacity:1;}
    100% {opacity:0.8;}
}
@-webkit-keyframes fadeinout{
    0% {opacity:0.8;}
    50% {opacity:1;}
    100% {opacity:0.8;}
}
@-o-keyframes fadeinout{
    0% {opacity:0.8;}
    50% {opacity:1;}
    100% {opacity:0.8;}
}
@-ms-keyframes fadeinout{
    0% {opacity:0.8;}
    50% {opacity:1;}
    100% {opacity:0.8;}
}

nav{
    font-family: 'Codystar', cursive;
    font-weight: bold;
    width: 100%;
}

nav ul{
    padding: 0;
    list-style: none;
}

nav li{
    color: black;
    background-color: papayawhip;
    /* margin: 0.5rem; */
    padding: 0.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
}

nav ul li a:link {color: black;text-decoration: none;}  
nav ul li a:visited {color: black;text-decoration: none;}  
nav ul li a:hover {color: black;text-decoration: none;}  
nav ul li a:active {color: black;text-decoration: none;}  

.stamp{
    height: 80px;
    width: auto;
    margin: 0;
    border: 0;
}

html {
    height: 100%;
  }
    
body{
    min-height: 100%;
    background-image: url(images/wood.jpg);
    background-size: cover;
}

.leather{
    display: grid;
    grid-auto-columns: auto;
    background-image: url(images/vecteezy_black-old-book-cover-isolated-on-white_14303069_689.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
    align-items: center;
    justify-items: center;
}

h1{
    font-family: 'Pacifico', cursive;
    color:#AC3834;
    text-align: center;
    font-size: 1.5rem;
    -webkit-text-stroke: 1px gray;
}

h2{
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
    font-weight: bold;
    padding: 10px;
}

h3{
    font-family: 'Arvo', serif;
}

h5{
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Gochi Hand', cursive;
    text-decoration: underline #ba2c15;
    color:#002b64;
    margin-bottom: 10%;
}

main{
    border-radius: 25px 25px 25px 25px;
    box-shadow: 25px 80px 25px 25px rgba(0,0,0,.5);
    align-items: center;
}

.home{
    background-color: papayawhip;
}

#indexP{
    padding-top: 25%;
}

.accomm{
    background-color: #73bcac;
    width: 100%;
}

.activ{
    background-color: #efa600;
}

.homePad{
    background-image: url(images/paper.jpg);
    background-size: contain;
    background-repeat:repeat-x;
    background-position: center;
    width: 100%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
}

.otherPad{
    background-image: url(images/paper.jpg);
    background-size: contain;
    background-repeat:repeat-x;
    background-position: center;
    width: 100%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
}

.rightColumn h4{
    font-family: 'Poiret One', cursive;
    font-weight: bold; 
    margin: 5px;
    color: rgba(9,9,121,1);
    align-items: center;
    justify-items: center;
}

.sticker{
    background-image: url(images/stickers-label-close-on-grey-260nw-306144863.webp);
    background-size:auto;
    background-repeat: no-repeat;
    background-position:center;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-items: center;
}

.postIt{
    background-image: url(images/pngtree-message-board-note-blank-sticker-torn-tape-png-image_2677444.jpg);
    background-size:auto;
    background-repeat: no-repeat;
    background-position:center;
    text-align:center;
    vertical-align: middle;
}

.rightColumn a{
    color: black;
    text-align: center;
    font-family: 'Gochi Hand', cursive;
}

.rightColumn a:link {color: black; text-decoration: none;}  
.rightColumn a:visited {color: black; text-decoration: none;}  
.rightColumn a:hover {color: black; text-decoration: none;}  
.rightColumn a:active {color: black; text-decoration: none;}  

.homePage{
    padding: 10px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    border: 5px solid white;
}

p{
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
    font-weight: bold;
}

.otherTabs img{
    grid-column: 1/2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
}

.google-map {
    padding-bottom: 50%;
    position: relative;
    grid-column: 1/2;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.activities{
    background-color: #efa600;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap:20px;
    padding: 20px;
}

#container{
    grid-column: 1/2;
    width: 100%;
    margin:0;
    grid-row: 1/2;
    background-image: url(images/vecteezy_square-crumpled-square-graph-paper-on-the-background_7325764_732.jpg);
    background-size:cover;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
}

input{
    font-size:25px;
    background-image: url(images/stickers-label-close-on-grey-260nw-306144863.webp);
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
}

#container ul{
    padding: 0;
}

#container li{
    height: 60px;
    line-height: 60px;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
    font-size: 22px;
}

#newItemContainer{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#addBtn{
    color:#002b64;
    font-size: 40px;
    font-weight: bold;
}

#container .done{
    color: #ba2c15;
    text-decoration: line-through;
}

input[type='reset'], input[type='submit'] {
    color: #ba2c15;
    text-transform: uppercase;
    margin-top:1rem;
    background-color: transparent;
    border: none;
}

.failure-message {
    color: #ba2c15;
    padding: 0.3rem;
}

.results {
    padding:1rem;
    box-sizing: border-box;
    margin: 1rem;
}

.result-text{
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
    font-size: 22px;
    padding:.5rem;
    margin:1rem;
}

form input {
    margin: 0.3rem;
    padding: 0.6rem;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
}

#del{
    border: none;
    justify-content: center;
    align-content: center;
}

form label{
    display: flex;
    flex-direction: column;
}

fieldset{
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-auto-rows: max-content;
}

#hotel{
    grid-column: 1/2;
}

label[for=hotel]{
    grid-column: 2/3;
}

#airbnb{
    grid-column: 3/4;
}

label[for=airbnb]{
    grid-column: 4/5;
}

#other{
    grid-column: 5/6;
}

label[for=other]{
    grid-column: 6/7;
}

#activPara{
    grid-column:1/2;
    grid-row: 1;
    overflow: hidden; 
    opacity: 0;
}

footer{
    word-spacing: 20px;
    text-align: center;
    font-family: 'Gochi Hand', cursive;
    color:#002b64;
}

/* Map settings */
#map {

    height: 200px; 
    width: 100%; 
}

#search{
    grid-column: 2/3;
    grid-row: 1/2;
}

.controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #searchInput {
    background-color: #fff;
    color: black;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }

  #searchInput:focus {
    border-color: #4d90fe;
  }

  .pac-container {
    font-family: Roboto;
  }

  #type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
  }

  #type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }

/**************
Desktop medium
**************/
@media only screen and (min-width: 768px){

    #div-id{
        grid-column: 2;
        grid-row: 1/3;
        width    : 500px;
        height   : 600px;
        visibility:visible;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%;
      }

    .stamp{
        height: 100px;
        width: auto;
        margin: 0;
        border: 0;
    }

    header{
        height: 30vh;
    }

    #header1, #header2, #header3, #header4{
        height: 30vh;
    }

    .home{
        width: 100%;
    }

    .homePage{
        display: grid;
        grid-template-columns: 1fr min-content;
    }

    h1{
        font-size: 80px;
        margin-top: 40px;
        margin-bottom: 0;
    }

    h2{
        font-size: 3rem;
    }

    h3{
        font-size: 30px;
    }

    h5{
        font-size: 35px;
    }

    nav{
        width: auto;
    }

    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: flex-end;
        column-gap: 20px;
        font-size: 1rem;
    }

    .homeNav{
        grid-template-columns: 1fr 1fr;
    }

    .leather{
        padding-top: 2rem;
    }

    main{
        position: relative;
        display: grid;
        grid-row: 3/4;
        height: 100%;
        width: 100%;
        padding: 1rem;
    }

    iframe{
        border: 0px none;
        height: 3800px; 
        width: 1000px;
    }

    .otherTabs{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto auto;
        grid-gap: 10px;
        margin-left: 40px;
        margin-right: 40px;

    }

    .leftColumn img{
        grid-column: 1/2;
        object-fit: cover;
        width: 100%;
        height: auto;
        box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
    }

    .rightColumn p{
        grid-column: 2/3;
        padding: 10px;

    }

    p{
        padding: 10px;
        font-size: 25px;
    }

    #indexP{
        grid-column: 1/2;
    }

    #desktopP{
        grid-column: 1/2;
        visibility: visible;
    }

    #activPara{
        grid-column: 2/3;
        grid-row: 2/3;
        overflow: visible;
        opacity: 1;
    }

    .rightColumn{
        grid-column: 2/3;
        font-size: 15px;
        font-family: 'Playball', cursive;
        grid-row: 1/2;
    }

    .leftColumn{
        display: grid;
        grid-template-columns: auto;
        grid-column: 1/2;
        grid-row: 1/2;
        grid-auto-rows: max-content;
    }

    #map {
        grid-column: 2/3;
        grid-row: 1/2;
        height: 400px; /* The height is 400 pixels */
        width: 100%; /* The width is the width of the web page */
    }

    #iframe-track{
        position : absolute;
        width    : 100%;
        height   : 100%;
    }

    .activities{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: max-content;
        grid-gap:20px;
        padding: 20px;
    }

    footer{
        position:relative;
        margin: 0;
    }

}


/************
Desktop large
************/
@media only screen and (min-width: 1268px){

    #div-id {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800px;  /* Adjust as needed */
        height: 560px; /* Adjust as needed */
        visibility: visible;
        position: relative;
    }
    
    iframe {
        border: none;
        width: 100%; /* Or set a fixed width if needed */
        height: 100%; /* Or set a fixed height if needed */
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    header{
        height:40vh;
    }

    #header1, #header2, #header3, #header4{
        height: 40vh;
    }

    .leather{
        padding-top: 2rem;
    }
    .stamp{
        height: 150px;
        width: auto;
        margin: 0;
        border: 0;
    }

    h1{
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 100px;
    }

    h3{
        font-size: 30px;
    }

    h4{
        padding: 20px;
    }

    h5{
        font-size: 55px;
    }

    p{
        font-size: 35px;
    }

    main{
        position: relative;
        display: grid;
        grid-row: 3/4;
        height: 100%;
        max-width: 1500px;
        padding: 60px;
    }

    nav{
        width: auto;
    }

    nav ul{
        display: grid;
        justify-items: center;
        align-items: flex-end;
        font-size: 2rem;
    }

    nav ul li {
        text-align: center;
    }

    .homeNav{
        grid-template-columns: 1fr 1fr;
    }

    .homePage {
    display: grid;
    grid-template-columns: 1fr; /* Or remove if not needed */
    position: relative;
}

    .activities{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: max-content;
        grid-gap:20px;
        padding: 80px;
    }

    .otherTabs{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto auto;
        grid-gap: 20px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .leftColumn{
        display: grid;
        grid-template-columns: auto;
        grid-column: 1/2;
        grid-row: 1/2;
        grid-auto-rows: max-content;
    }
    .rightColumn{
        display: grid;
        grid-template-columns:auto;
        grid-auto-rows:max-content;
        grid-column: 2/3;
        grid-row: 1/2;
        grid-gap:0px;
    }

    .leftColumn h3{
        grid-row: 1/2;

    }

    .leftColumn img{
        grid-row: 2/3;
        object-fit:contain;
        width: 100%;
        height: auto;
        box-shadow: 5px 5px 10px 2px rgba(0,0,0,.5);
    }

    .rightColumn p{
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
    }

    .rightColumn h4{
        grid-row: 2/3;
        z-index: 2;
    }

    .rightColumn a{
        grid-row: 3/4;
        align-items: center;
        font-size: 30px;
    }

    .leftColumn h4{
        grid-row: 3/4;
    }

    .leftColumn .google-map {
        padding-bottom: 50%;
        position: relative;
        grid-row: 4/5;
    }
    
    .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
    }

    #map {
        grid-column: 2/3;
        grid-row: 1/2;
        height: 600px; /* The height is 400 pixels */
        width: 100%; /* The width is the width of the web page */
    }

}